<!DOCTYPE html>
<html>
    <header>
        <title>Kelly and Albert's Wedding</title>
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <div class="header">
            <img id="titleFlower" src = "titleflower.png"/>
            <img class="titleImg" src="https://see.fontimg.com/api/renderfont4/WygA/eyJyIjoiZnMiLCJoIjoxMzAsInciOjIwMDAsImZzIjo2NSwiZmdjIjoiI0ZGRkZGRiIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/S2VsbHkgRWxpemFiZXRoIE1hY3NoYW5lICYgV2VuY2hhdSBBbGJlcnQgTG8/hobbiton-brushhandhobbiton-brush.png" alt="Kelly and Albert"/>
            <h1>October 16, 2021 - Dallas, TX</h1>
            <!--<ul class="menu">
                <li><a href="#info">Wedding Information</a></li>
                <li><a href="#map">Map</a></li>
                <li><a href="#registry">Registry</a></li>
            </ul>-->
        </div>
        <div class="content">
            <div class="imgdiv">
                <img src="albertkellyphoto2.png" alt="Albert, Kelly, Bonnie"/>
            </div>
            <div class="infodiv">
                <div id="info">
                    <h1>Wedding Information</h1>
                    
                    <h2>Ceremony</h2>
                    <p>
                        Ceremony will be held at St. Barnabas Presbyterian Church at 3pm.<br/><a href="https://goo.gl/maps/eKxeYqkBfJSaPMA96">1220 W Belt Line Rd, Richardson, TX 75080</a>
                    </p>
                    <img src="borderimg.png" width="10%"/>
                    <h2>Reception</h2>
                    <p>
                        Dinner will be at 6:30pm at Pappas Bros. Steakhouse.<br/><a href="https://goo.gl/maps/2Af9t9GEQY8yxnWg8">10477 Lombardy Ln, Dallas, TX 75220</a>
                    </p>
                    
                </div>
                <div id="map">
                    <h1>Map</h1>
                    <p>
                        To see Google Map of all wedding locations, <a href="https://goo.gl/maps/3dJsqKCA2rHKFErYA">Click Here</a>.
                    </p>
                    <img src="borderimg.png" width="10%"/>
                    <h2>Accommodations</h2>
                    <ul>
                        <li>Cambria Hotel Richardson - Dallas <br/><a href="https://goo.gl/maps/WM1jrZYZ4vKamruc9">3605 Shire Blvd, Richardson, TX 75082</a></li>
                        <li>Spa Castle + The One Hotel <br/><a href="https://goo.gl/maps/tRzVoRE2eMA6mZwV9">1020 Raiford Rd. Carrollton, TX 75007</a></li> 
                        <li>Courtyard by Marriott Dallas Plano/Richardson <br/><a href="https://goo.gl/maps/UrB6SnsCEJLbFb3HA">1805 E President George Bush Hwy, Plano, TX 75074</a></li>
                    </ul>
                </div>
                <div id="registry">
                    <h1>Registry</h1>
                    <p>
                        We were requested to put together a registry - under construction.
                    </p>
                </div>
            </div>

        </div>


    </body>
</html>